<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <WebView
            android:id="@+id/aeps_wv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
         <WebView
            android:id="@+id/aeps_wv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aeps_wv1" 
            android:layout_alignLeft="@+id/aeps_wv1"
            />
          <ImageView
            android:id="@+id/aeps_iv3"
            android:contentDescription="@string/comm_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aeps_wv2" 
            android:layout_alignLeft="@+id/aeps_wv1"
            />
         <TextView
            android:id="@+id/aeps_tv3"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aeps_iv3"
            android:layout_alignLeft="@+id/aeps_wv1"
            android:layout_marginLeft="20dp"
            android:text="没有文字回答" />
        <TextView
            android:id="@+id/aeps_tv1"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aeps_tv3"
            android:layout_alignLeft="@+id/aeps_wv1"
            android:layout_marginLeft="20dp"
            android:text="@string/sp_stu_score" />

        <TextView
            android:id="@+id/aeps_tv2"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/aeps_tv1"
            android:layout_toRightOf="@+id/aeps_tv1"
            android:text="XXXX" />
    </RelativeLayout>
</ScrollView>