<?xml version="1.0" encoding="utf-8"?>
<com.todayedu.ebag.teacher.UIModule.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ecss_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/listviewfont"
            android:text="@string/comm_pro_id_colon" />

        <TextView
            android:id="@+id/ecss_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ecss_tv1"
            android:layout_toRightOf="@+id/ecss_tv1"
            style="@style/listviewfont"
            android:text="XXXX" />

        <TextView
            android:id="@+id/ecss_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ecss_tv1"
            android:layout_toRightOf="@+id/ecss_tv2"
            android:layout_marginLeft="20dp"
            style="@style/listviewfont"
            android:text="@string/comm_pro_score_colon" />

        <TextView
            android:id="@+id/ecss_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ecss_tv1"
            android:layout_toRightOf="@+id/ecss_tv3"
            style="@style/listviewfont"
            android:text="XXXX" />

        <TextView
            android:id="@+id/ecss_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ecss_tv1"
            android:layout_toRightOf="@+id/ecss_tv4"
            android:layout_marginLeft="20dp"
            style="@style/listviewfont"
            android:text="@string/comm_stu_pro_state_colon" />

        <TextView
            android:id="@+id/ecss_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ecss_tv1"
            android:layout_toRightOf="@+id/ecss_tv5"
            style="@style/listviewfont"
            android:text="XXXX" />

        <WebView
            android:id="@+id/ecss_wv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ecss_tv5" />

        <WebView
            android:id="@+id/ecss_wv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ecss_wv1"
            android:layout_below="@+id/ecss_wv1" />

        <LinearLayout
            android:id="@+id/ecss_ll"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignLeft="@+id/ecss_wv1"
            android:layout_below="@+id/ecss_wv2" >
        </LinearLayout>
        
         <TextView
            android:id="@+id/ecss_tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/ecss_et2"
            style="@style/listviewfont"
            android:text="@string/sp_pro_text" />

        <EditText
            android:id="@+id/ecss_et2"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecss_ll"
            android:layout_toRightOf="@+id/ecss_tv8"
            android:inputType="text"
             />

        <TextView
            android:id="@+id/ecss_tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/ecss_et1"
            style="@style/listviewfont"
            android:text="@string/sp_pro_score" />

        <EditText
            android:id="@+id/ecss_et1"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecss_et2"
            android:layout_alignLeft="@+id/ecss_et2"
            android:inputType="numberDecimal" />

        <ImageButton
            android:id="@+id/ecss_b4"
            android:contentDescription="@string/comm_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ecss_et1"
            android:layout_toRightOf="@+id/ecss_et1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:onClick="onComfirm"
            android:background="@drawable/login_selector"/>

        <ImageButton
            android:id="@+id/ecss_b1"
            android:contentDescription="@string/comm_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ecss_tv1"
            android:layout_below="@+id/ecss_et1"
            android:onClick="onPrevious"
            android:background="@drawable/prev_selector" />

        <ImageButton
            android:id="@+id/ecss_b3"
            android:contentDescription="@string/comm_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ecss_b1"
            android:layout_alignLeft="@+id/ecss_et2"
            android:onClick="onNext"
            android:background="@drawable/next_selector" />
    </RelativeLayout>

</com.todayedu.ebag.teacher.UIModule.MyScrollView>