<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <Spinner
        android:id="@+id/fl_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/drop_list"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_sp"
        android:layout_alignParentLeft="true" >

        <fragment
            android:id="@+id/fl_funtionchoose"
            android:name="com.todayedu.ebag.teacher.UIModule.FunctionChooseFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <fragment
            android:id="@+id/fl_examshow"
            android:name="com.todayedu.ebag.teacher.UIModule.ExamShowFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

</RelativeLayout>