<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/listframe_selected"
        android:drawSelectorOnTop="false"
        android:padding="30dp" />

    <TextView
        android:id="@id/android:empty"
        style="@style/listviewfont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listframe_selected"
        android:text="@string/comm_app_name"
        android:gravity="center" />

</LinearLayout>