<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/pcc_tv1"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/comm_pro_id_colon" />

        <TextView
            android:id="@+id/pcc_tv2"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pcc_tv1"
            android:layout_toRightOf="@+id/pcc_tv1"
            android:text="XXXX" />

        <TextView
            android:id="@+id/pcc_tv3"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pcc_tv1"
            android:layout_toRightOf="@+id/pcc_tv2"
            android:text="@string/comm_pro_score_colon" />

        <TextView
            android:id="@+id/pcc_tv4"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pcc_tv1"
            android:layout_toRightOf="@+id/pcc_tv3"
            android:text="XXXX" />

        <TextView
            android:id="@+id/pcc_tv5"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pcc_tv1"
            android:layout_toRightOf="@+id/pcc_tv4"
            android:text="@string/comm_stu_pro_state_colon" />

        <TextView
            android:id="@+id/pcc_tv6"
            style="@style/listviewfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pcc_tv1"
            android:layout_toRightOf="@+id/pcc_tv5"
            android:text="XXXX" />

        <WebView
            android:id="@+id/pcc_wv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pcc_tv5" />

        <WebView
            android:id="@+id/pcc_wv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pcc_wv1"
            android:layout_below="@+id/pcc_wv1" />

        <WebView
            android:id="@+id/pcc_wv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pcc_wv1"
            android:layout_below="@+id/pcc_wv2" />

        <ImageButton
            android:id="@+id/pcc_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pcc_tv1"
            android:layout_below="@+id/pcc_wv3"
            android:background="@drawable/prev_selector"
            android:contentDescription="@string/comm_app_name"
            android:onClick="onPrevious"
            android:text="@string/sp_pro_previous" />

        <ImageButton
            android:id="@+id/pcc_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pcc_b1"
            android:layout_toRightOf="@+id/pcc_b1"
            android:background="@drawable/label_selector"
            android:contentDescription="@string/comm_app_name"
            android:onClick="onLabel"
            android:text="@string/sp_pro_label" />

        <ImageButton
            android:id="@+id/pcc_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pcc_b1"
            android:layout_toRightOf="@+id/pcc_b2"
            android:background="@drawable/next_selector"
            android:contentDescription="@string/comm_app_name"
            android:onClick="onNext"
            android:text="@string/sp_pro_next" />
    </RelativeLayout>

</ScrollView>