<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageButton
        android:id="@+id/schoose_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/state_selector"
        android:contentDescription="@string/comm_app_name"
        android:layout_marginLeft="20dp"
        android:onClick="onState" />

    <ImageButton
        android:id="@+id/schoose_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/schoose_state"
        android:background="@drawable/exam_selector"
        android:contentDescription="@string/comm_app_name"
        android:layout_marginLeft="20dp"
        android:onClick="onExam" />

    <ImageButton
        android:id="@+id/schoose_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/schoose_exam"
        android:background="@drawable/start_selector"
        android:contentDescription="@string/comm_app_name"
        android:layout_marginLeft="20dp"
        android:onClick="onStart" />

    <ImageButton
        android:id="@+id/schoose_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/schoose_start"
        android:background="@drawable/end_selector"
        android:contentDescription="@string/comm_app_name"
        android:layout_marginLeft="20dp"
        android:onClick="onEnd" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/schoose_state"
        layout="@layout/scexam"/>

</RelativeLayout>